# demoqa-test1

Workspace/Travelsite/: .project  pom.xml
Workspace/Travelsite/src/main/java/Travelsite/Travelsite/: App.java
Workspace/Travelsite/src/main/java/config/: config.properties
Workspace/Travelsite/src/main/java/skyscannerPages/: Homepage.java  Loginpage.java
Workspace/Travelsite/src/main/java/stepDefinition/: LoginpageSteps.java
Workspace/Travelsite/src/main/java/testRunner/: TestRunner.java
Workspace/Travelsite/src/main/java/utilPackage/: BaseClass.java
Workspace/Travelsite/src/test/java/Travelsite/Travelsite/: AppTest.java
